[program:harvest-gather]
command=python prerun_harvest.py gather
priority=501
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
user=ckan
environment=HOME="/srv/app",USER="ckan"

[program:harvest-fetch]
command=python prerun_harvest.py fetch
process_name=%(program_name)s-%(process_num)s
priority=502
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
user=root
environment=HOME="/srv/app",USER="root"